cs1302-arcade/:
total 72
-rw-r--r-- 1 ugrad 19121 May  3 12:49 LICENSE
-rw-r--r-- 1 ugrad   207 May  3 12:49 Makefile
-rw-r--r-- 1 ugrad  1942 May  3 12:49 pom.xml
-rw-r--r-- 1 ugrad 17608 May  3 12:49 README.md
-rw-r--r-- 1 ugrad  4447 May  3 12:49 rec48933
-rw-r--r-- 1 ugrad     0 May  3 12:50 rec58371
-rw-r--r-- 1 ugrad  2377 May  3 12:49 receipt420
-rw-r--r-- 1 ugrad  1262 May  3 12:49 REFLECTION.md
drwxr-xr-x 4 ugrad  4096 May  3 12:49 src
drwxr-xr-x 6 ugrad  4096 May  3 12:49 target

cs1302-arcade/src:
total 8
drwxr-xr-x 4 ugrad 4096 May  3 12:49 main
drwxr-xr-x 3 ugrad 4096 May  3 12:49 test

cs1302-arcade/src/main:
total 8
drwxr-xr-x 3 ugrad 4096 May  3 12:49 java
drwxr-xr-x 2 ugrad 4096 May  3 12:49 resources

cs1302-arcade/src/main/java:
total 4
drwxr-xr-x 3 ugrad 4096 May  3 12:49 cs1302

cs1302-arcade/src/main/java/cs1302:
total 4
drwxr-xr-x 2 ugrad 4096 May  3 12:49 arcade

cs1302-arcade/src/main/java/cs1302/arcade:
total 68
-rw-r--r-- 1 ugrad  5901 May  3 12:49 ArcadeApp.java
-rw-r--r-- 1 ugrad 14121 May  3 12:49 Breakout.java
-rw-r--r-- 1 ugrad 10292 May  3 12:49 Breakout.java~
-rw-r--r-- 1 ugrad 10709 May  3 12:49 MinesweeperGame.java
-rw-r--r-- 1 ugrad 10601 May  3 12:49 MinesweeperGame.java~
-rw-r--r-- 1 ugrad  6414 May  3 12:49 Minesweeper.java

cs1302-arcade/src/main/resources:
total 204
-rw-r--r-- 1 ugrad  1257 May  3 12:49 breakout.jpg
-rw-r--r-- 1 ugrad  8354 May  3 12:49 download.jpg
-rw-r--r-- 1 ugrad 80354 May  3 12:49 laser.jpg
-rw-r--r-- 1 ugrad 26554 May  3 12:49 lose.png
-rw-r--r-- 1 ugrad   697 May  3 12:49 m0.png
-rw-r--r-- 1 ugrad   777 May  3 12:49 m1.png
-rw-r--r-- 1 ugrad  1904 May  3 12:49 m2.png
-rw-r--r-- 1 ugrad  1137 May  3 12:49 m3.png
-rw-r--r-- 1 ugrad  1336 May  3 12:49 m4.png
-rw-r--r-- 1 ugrad   939 May  3 12:49 m5.png
-rw-r--r-- 1 ugrad  1578 May  3 12:49 m6.png
-rw-r--r-- 1 ugrad  1567 May  3 12:49 m7.png
-rw-r--r-- 1 ugrad  1427 May  3 12:49 m8.png
-rw-r--r-- 1 ugrad  1254 May  3 12:49 mflag.png
-rw-r--r-- 1 ugrad 13890 May  3 12:49 minesweeper.jpg
-rw-r--r-- 1 ugrad  3420 May  3 12:49 mmine.jpg
-rw-r--r-- 1 ugrad   871 May  3 12:49 m.png
-rw-r--r-- 1 ugrad  3000 May  3 12:49 mquestion.jpg
-rw-r--r-- 1 ugrad  1492 May  3 12:49 msSmiley.png
-rw-r--r-- 1 ugrad  4161 May  3 12:49 win.jpg

cs1302-arcade/src/test:
total 4
drwxr-xr-x 2 ugrad 4096 May  3 12:49 java

cs1302-arcade/src/test/java:
total 0

cs1302-arcade/target:
total 16
drwxr-xr-x 3 ugrad 4096 May  3 12:49 classes
drwxr-xr-x 3 ugrad 4096 May  3 12:49 generated-sources
drwxr-xr-x 3 ugrad 4096 May  3 12:49 maven-status
drwxr-xr-x 2 ugrad 4096 May  3 12:49 test-classes

cs1302-arcade/target/classes:
total 244
-rw-r--r-- 1 ugrad  1257 May  3 12:49 breakout.jpg
-rw-r--r-- 1 ugrad 33852 May  3 12:49 checkers.jpg
drwxr-xr-x 3 ugrad  4096 May  3 12:49 cs1302
-rw-r--r-- 1 ugrad  8354 May  3 12:49 download.jpg
-rw-r--r-- 1 ugrad 80354 May  3 12:49 laser.jpg
-rw-r--r-- 1 ugrad 26554 May  3 12:49 lose.png
-rw-r--r-- 1 ugrad   697 May  3 12:49 m0.png
-rw-r--r-- 1 ugrad   777 May  3 12:49 m1.png
-rw-r--r-- 1 ugrad  1904 May  3 12:49 m2.png
-rw-r--r-- 1 ugrad  1137 May  3 12:49 m3.png
-rw-r--r-- 1 ugrad  1336 May  3 12:49 m4.png
-rw-r--r-- 1 ugrad   939 May  3 12:49 m5.png
-rw-r--r-- 1 ugrad  1578 May  3 12:49 m6.png
-rw-r--r-- 1 ugrad  1567 May  3 12:49 m7.png
-rw-r--r-- 1 ugrad  1427 May  3 12:49 m8.png
-rw-r--r-- 1 ugrad  1254 May  3 12:49 mflag.png
-rw-r--r-- 1 ugrad 13890 May  3 12:49 minesweeper.jpg
-rw-r--r-- 1 ugrad  3420 May  3 12:49 mmine.jpg
-rw-r--r-- 1 ugrad   871 May  3 12:49 m.png
-rw-r--r-- 1 ugrad  3000 May  3 12:49 mquestion.jpg
-rw-r--r-- 1 ugrad  1492 May  3 12:49 msSmiley.png
-rw-r--r-- 1 ugrad  4161 May  3 12:49 win.jpg

cs1302-arcade/target/classes/cs1302:
total 4
drwxr-xr-x 2 ugrad 4096 May  3 12:49 arcade

cs1302-arcade/target/classes/cs1302/arcade:
total 68
-rw-r--r-- 1 ugrad 10581 May  3 12:49 ArcadeApp.class
-rw-r--r-- 1 ugrad  1145 May  3 12:49 ArcadeApp$Difficulty.class
-rw-r--r-- 1 ugrad  1218 May  3 12:49 Breakout$1.class
-rw-r--r-- 1 ugrad 13322 May  3 12:49 Breakout.class
-rw-r--r-- 1 ugrad  1186 May  3 12:49 Breakout$Velocity.class
-rw-r--r-- 1 ugrad  1175 May  3 12:49 Minesweeper$1.class
-rw-r--r-- 1 ugrad  7536 May  3 12:49 Minesweeper.class
-rw-r--r-- 1 ugrad  9616 May  3 12:49 MinesweeperGame.class
-rw-r--r-- 1 ugrad   616 May  3 12:49 Minesweeper$Test.class

cs1302-arcade/target/generated-sources:
total 4
drwxr-xr-x 2 ugrad 4096 May  3 12:49 annotations

cs1302-arcade/target/generated-sources/annotations:
total 0

cs1302-arcade/target/maven-status:
total 4
drwxr-xr-x 3 ugrad 4096 May  3 12:49 maven-compiler-plugin

cs1302-arcade/target/maven-status/maven-compiler-plugin:
total 4
drwxr-xr-x 3 ugrad 4096 May  3 12:49 compile

cs1302-arcade/target/maven-status/maven-compiler-plugin/compile:
total 4
drwxr-xr-x 2 ugrad 4096 May  3 12:49 default-compile

cs1302-arcade/target/maven-status/maven-compiler-plugin/compile/default-compile:
total 8
-rw-r--r-- 1 ugrad 140 May  3 12:49 createdFiles.lst
-rw-r--r-- 1 ugrad 323 May  3 12:49 inputFiles.lst

cs1302-arcade/target/test-classes:
total 0
/home/ugrads/nlee/cs1302-arcade/:/home/work/cs1302a
