Lee-Nathaniel-lab09:
total 120
-rw-r--r-- 1 ugrad   228 Apr  7 18:43 brainstorm.md
-rwxr-xr-x 1 ugrad 30231 Apr  4 20:31 firstline
-rw-r--r-- 1 ugrad  1566 Apr  4 20:02 firstline.cpp
-rwxr-xr-x 1 ugrad 30421 Apr  7 18:41 input
-rw-r--r-- 1 ugrad  1012 Apr  7 18:40 input.cpp
-rw-r--r-- 1 ugrad   275 Apr  7 18:41 makefile
-rwxr-xr-x 1 ugrad 30422 Apr  7 18:37 output
-rw-r--r-- 1 ugrad  1011 Apr  7 18:37 output.cpp
-rw-r--r-- 1 ugrad    79 Apr  4 19:53 read.txt
-rw-r--r-- 1 ugrad     0 Apr  7 18:44 rec54954
/home/ugrads/nlee/Lee-Nathaniel-lab09:/home/work/cs1730a
