cs1302-lists/:
total 32
-rw-r--r-- 1 ugrad  1895 Mar  8 17:40 pom.xml
-rw-r--r-- 1 ugrad 13791 Mar  8 17:40 README.md
-rw-r--r-- 1 ugrad     0 Mar  9 15:49 rec53808
-rw-r--r-- 1 ugrad  1400 Mar  9 14:51 rec61151
drwxr-xr-x 4 ugrad  4096 Mar  8 17:40 src
drwxr-xr-x 5 ugrad  4096 Mar  9 15:43 target

cs1302-lists/src:
total 8
drwxr-xr-x 3 ugrad 4096 Mar  8 17:40 main
drwxr-xr-x 3 ugrad 4096 Mar  8 17:40 test

cs1302-lists/src/main:
total 4
drwxr-xr-x 3 ugrad 4096 Mar  8 17:40 java

cs1302-lists/src/main/java:
total 4
drwxr-xr-x 3 ugrad 4096 Mar  8 17:40 cs1302

cs1302-lists/src/main/java/cs1302:
total 4
drwxr-xr-x 2 ugrad 4096 Mar  9 15:48 p3

cs1302-lists/src/main/java/cs1302/p3:
total 40
-rw-r--r-- 1 ugrad 2744 Mar  9 14:48 ArrayList.class
-rw-r--r-- 1 ugrad 4479 Mar  9 15:48 ArrayList.java
-rw-r--r-- 1 ugrad  743 Mar  9 14:48 Box.class
-rw-r--r-- 1 ugrad 1387 Mar  8 17:40 Box.java
-rw-r--r-- 1 ugrad 1066 Mar  9 14:48 List.class
-rw-r--r-- 1 ugrad 6884 Mar  8 17:40 List.java
-rw-r--r-- 1 ugrad 1363 Mar  9 14:48 SortedArrayList.class
-rw-r--r-- 1 ugrad  996 Mar  9 14:48 SortedArrayList.java

cs1302-lists/src/test:
total 4
drwxr-xr-x 3 ugrad 4096 Mar  8 17:40 java

cs1302-lists/src/test/java:
total 4
drwxr-xr-x 3 ugrad 4096 Mar  8 17:40 cs1302

cs1302-lists/src/test/java/cs1302:
total 4
drwxr-xr-x 2 ugrad 4096 Mar  8 17:42 p3

cs1302-lists/src/test/java/cs1302/p3:
total 4
-rw-r--r-- 1 ugrad 1001 Mar  8 17:40 BoxTest.java

cs1302-lists/target:
total 12
drwxr-xr-x 3 ugrad 4096 Mar  9 15:43 classes
drwxr-xr-x 3 ugrad 4096 Mar  9 15:43 generated-sources
drwxr-xr-x 3 ugrad 4096 Mar  9 15:43 maven-status

cs1302-lists/target/classes:
total 4
drwxr-xr-x 3 ugrad 4096 Mar  9 15:43 cs1302

cs1302-lists/target/classes/cs1302:
total 4
drwxr-xr-x 2 ugrad 4096 Mar  9 15:48 p3

cs1302-lists/target/classes/cs1302/p3:
total 16
-rw-r--r-- 1 ugrad 3944 Mar  9 15:48 ArrayList.class
-rw-r--r-- 1 ugrad 1112 Mar  9 15:48 Box.class
-rw-r--r-- 1 ugrad 1198 Mar  9 15:48 List.class
-rw-r--r-- 1 ugrad 1757 Mar  9 15:48 SortedArrayList.class

cs1302-lists/target/generated-sources:
total 4
drwxr-xr-x 2 ugrad 4096 Mar  9 15:43 annotations

cs1302-lists/target/generated-sources/annotations:
total 0

cs1302-lists/target/maven-status:
total 4
drwxr-xr-x 3 ugrad 4096 Mar  9 15:43 maven-compiler-plugin

cs1302-lists/target/maven-status/maven-compiler-plugin:
total 4
drwxr-xr-x 3 ugrad 4096 Mar  9 15:43 compile

cs1302-lists/target/maven-status/maven-compiler-plugin/compile:
total 4
drwxr-xr-x 2 ugrad 4096 Mar  9 15:43 default-compile

cs1302-lists/target/maven-status/maven-compiler-plugin/compile/default-compile:
total 8
-rw-r--r-- 1 ugrad  99 Mar  9 15:48 createdFiles.lst
-rw-r--r-- 1 ugrad 275 Mar  9 15:43 inputFiles.lst
/home/ugrads/nlee/cs1302-lists/:/home/work/cs1302a
